
<cfoutput>

	<!--- Define the content type and reset buffer. --->
	<cfcontent type="text/html" reset="true" />
	
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html>
	<head>
		<title>My ToDo List Prototype</title>
		
		<!-- Linked files. -->
		<link rel="stylesheet" type="text/css" href="./linked/content.css"></link>
		<link rel="stylesheet" type="text/css" href="./linked/meta_content.css"></link>
		<link rel="stylesheet" type="text/css" href="./linked/structure.css"></link>
		<script type="text/javascript" src="./linked/jquery-1.2.6.min.js"></script>
		<script type="text/javascript" src="./linked/scripts.js"></script>
	</head>	
	<body>
	
		<!-- BEGIN: Site Container. -->
		<div id="site-container">
		
			<!-- BEGIN: Site Header. -->
			<div id="site-header">
				
				<h1>
					<a href="index.cfm">My ToDo List</a>
				</h1>
			
			</div>
			<!-- END: Site Header. -->
			
			
			<!-- BEGIN: Site Content. -->
			<div id="site-content">
			
</cfoutput>