.hidden {
	display: none;
}

/* jqModal base Styling courtesy of;
	Brice Burgess <bhb@iceburg.net> */

/* The Window's CSS z-index value is respected (takes priority). If none is supplied,
	the Window's z-index value will be set to 3000 by default (via jqModal.js). */
	
.jqmWindow {
    display: none;
    
    position: fixed;
    top: 17%;
    left: 50%;
    
    margin-left: -300px;
    width: 600px;
    
    background-color: #EEE;
    color: #333;
    border: 1px solid black;
    padding: 12px;
}

.jqmOverlay { background-color: #000; }

/* Background iframe styling for IE6. Prevents ActiveX bleed-through (<select> form elements, etc.) */
* iframe.jqm {position:absolute;top:0;left:0;z-index:-1;
	width: expression(this.parentNode.offsetWidth+'px');
	height: expression(this.parentNode.offsetHeight+'px');
}

/* Fixed posistioning emulation for IE6
     Star selector used to hide definition from browsers other than IE6
     For valid CSS, use a conditional include instead */
* html .jqmWindow {
     position: absolute;
     top: expression((document.documentElement.scrollTop || document.body.scrollTop) + Math.round(17 * (document.documentElement.offsetHeight || document.body.clientHeight) / 100) + 'px');
}


.column-header span {
	font-size: medium;
	font-weight: bold;
}
.task {
	margin-bottom: 7px;
	padding-left: 5px;
	padding-bottom: 5px;
}
.task-name {
	font-weight: bold;
}
.task-description {
	padding-left: 5px;
	padding-right: 5px;
}
.task-duedate {
	padding-left: 5px;
	font-weight: bold;
}

/* task editor */
#task-editor {
	width: 400px;
}
#editor-task-name, #editor-task-duedate {
	width: 300px;
}
#editor-task-description {
	height: 100px;
	width: 300px;
}